# Your discord bot token
BOT_TOKEN=""

# Your Prisma database URL
DATABASE_URL=""

# Leveling Settings

# Randomization settings

MIN_XP=1
MAX_XP=2

# XP Timeout - Cooldown after each message
XP_TIMEOUT=60000 # 60 seconds (in milliseconds)

# The channel where level up messages will be sent (Channel ID)
LEVELING_CHANNEL=""

# Bot prefix
PREFIX=""

# Guild ID
GUILD_ID=""

# Report channel
REPORT_CHANNEL=""

# Client ID
CLIENT_ID=""